<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppxb</groupId>
        <artifactId>latte-starter-captcha</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>latte-starter-captcha-behavior</artifactId>
    <description>Latte Starter 验证码模块 - 行为验证码</description>

    <dependencies>
        <!-- AJ Captcha -->
        <dependency>
            <groupId>com.anji-plus</groupId>
            <artifactId>captcha</artifactId>
        </dependency>

        <!-- 缓存模块 - Redisson -->
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-cache-redisson</artifactId>
        </dependency>
    </dependencies>
</project>
