# latte-starter

./: .gitignore  README.md  pom.xml
latte-starter-api-doc/: pom.xml
latte-starter-api-doc/src/main/java/com/ppxb/latte/starter/apidoc/autoconfigure/: SpringDocAutoConfiguration.java  SpringDocExtensionProperties.java
latte-starter-api-doc/src/main/java/com/ppxb/latte/starter/apidoc/handler/: BaseEnumParameterHandler.java  OpenAPIHandler.java
latte-starter-api-doc/src/main/java/com/ppxb/latte/starter/apidoc/util/: DocUtils.java
latte-starter-api-doc/src/main/resources/: default-api-doc.yml
latte-starter-auth/: pom.xml
latte-starter-auth/latte-starter-auth-justauth/: pom.xml
latte-starter-auth/latte-starter-auth-satoken/: pom.xml
latte-starter-auth/latte-starter-auth-satoken/src/main/resources/: default-auth-satoken.yml
latte-starter-cache/: pom.xml
latte-starter-cache/latte-starter-cache-jetcache/: pom.xml
latte-starter-cache/latte-starter-cache-jetcache/src/main/resources/: default-cache-jetcache.yml
latte-starter-cache/latte-starter-cache-redisson/: pom.xml
latte-starter-cache/latte-starter-cache-springcache/: pom.xml
latte-starter-cache/latte-starter-cache-springcache/src/main/resources/: default-cache-springcache.yml
latte-starter-captcha/: pom.xml
latte-starter-captcha/latte-starter-captcha-behavior/: pom.xml
latte-starter-captcha/latte-starter-captcha-graphic/: pom.xml
latte-starter-core/: pom.xml
latte-starter-core/src/main/java/com/ppxb/latte/starter/core/autoconfigure/: ValidatorAutoConfiguration.java
latte-starter-core/src/main/java/com/ppxb/latte/starter/core/autoconfigure/project/: ProjectAutoConfiguration.java  ProjectProperties.java
latte-starter-core/src/main/java/com/ppxb/latte/starter/core/autoconfigure/threadpool/: AsyncAutoConfiguration.java  ThreadPoolAutoConfiguration.java  ThreadPoolExecutorRejectedPolicy.java  ThreadPoolExtensionProperties.java
latte-starter-core/src/main/java/com/ppxb/latte/starter/core/constant/: CharConstants.java  PropertiesConstants.java  StringConstants.java
latte-starter-core/src/main/java/com/ppxb/latte/starter/core/enums/: BaseEnum.java
latte-starter-core/src/main/java/com/ppxb/latte/starter/core/exception/: BadRequestException.java  BaseException.java  BusinessException.java
latte-starter-core/src/main/java/com/ppxb/latte/starter/core/util/: ClassUtils.java  ExceptionUtils.java  GeneralPropertySourceFactory.java  IpUtils.java  ReflectUtils.java
latte-starter-core/src/main/java/com/ppxb/latte/starter/core/util/expression/: ExpressionEvaluator.java  ExpressionInvokeContext.java  ExpressionUtils.java  SpelEvaluator.java
latte-starter-core/src/main/java/com/ppxb/latte/starter/core/validation/: CheckUtils.java  ValidationUtils.java  Validator.java
latte-starter-core/src/main/java/com/ppxb/latte/starter/core/validation/constraints/: EnumValue.java  EnumValueValidator.java
latte-starter-data/: pom.xml
latte-starter-data/latte-starter-data-core/: pom.xml
latte-starter-data/latte-starter-data-mp/: pom.xml
latte-starter-data/latte-starter-data-mp/src/main/resources/: default-data-mybatis-plus.yml  spy.properties
latte-starter-dependencies/: pom.xml
latte-starter-dependencies/src/main/xslt/: post-process-flattened-pom.xsl
latte-starter-extension/: pom.xml
latte-starter-extension/latte-starter-extension-crud/: pom.xml
latte-starter-extension/latte-starter-extension-crud/latte-starter-extension-crud-core/: pom.xml
latte-starter-extension/latte-starter-extension-crud/latte-starter-extension-crud-mp/: pom.xml
latte-starter-extension/latte-starter-extension-datapermission/: pom.xml
latte-starter-extension/latte-starter-extension-datapermission/latte-starter-extension-datapermission-core/: pom.xml
latte-starter-extension/latte-starter-extension-datapermission/latte-starter-extension-datapermission-mp/: pom.xml
latte-starter-extension/latte-starter-extension-tenant/: pom.xml
latte-starter-extension/latte-starter-extension-tenant/latte-starter-extension-tenant-core/: pom.xml
latte-starter-extension/latte-starter-extension-tenant/latte-starter-extension-tenant-mp/: pom.xml
latte-starter-file/latte-starter-file-excel/: pom.xml
latte-starter-json/latte-starter-json-jackson/: pom.xml
latte-starter-json/latte-starter-json-jackson/src/main/resources/: default-json-jackson.yml
latte-starter-log/: pom.xml
latte-starter-log/latte-starter-log-aop/: pom.xml
latte-starter-log/latte-starter-log-core/: pom.xml
latte-starter-log/latte-starter-log-interceptor/: pom.xml
latte-starter-messaging/: pom.xml
latte-starter-messaging/latte-starter-messaging-mail/: pom.xml
latte-starter-messaging/latte-starter-messaging-mail/src/main/resources/: default-messaging-mail.yml
latte-starter-messaging/latte-starter-messaging-websocket/: pom.xml
latte-starter-security/: pom.xml
latte-starter-security/latte-starter-security-crypto/: pom.xml
latte-starter-security/latte-starter-security-limiter/: pom.xml
latte-starter-security/latte-starter-security-limiter/src/main/resources/: spel-extension.json
latte-starter-security/latte-starter-security-mask/: pom.xml
latte-starter-security/latte-starter-security-password/: pom.xml
latte-starter-storage/: pom.xml
latte-starter-storage/latte-starter-storage-local/: pom.xml
latte-starter-web/: pom.xml
latte-starter-web/src/main/java/com/ppxb/latte/starter/web/annotation/: EnableGlobalResponse.java
latte-starter-web/src/main/java/com/ppxb/latte/starter/web/autoconfigure/cors/: CorsAutoConfiguration.java  CorsProperties.java
latte-starter-web/src/main/java/com/ppxb/latte/starter/web/autoconfigure/mvc/: BaseEnumConverter.java  BaseEnumConverterFactory.java  WebMvcAutoConfiguration.java
latte-starter-web/src/main/java/com/ppxb/latte/starter/web/enums/: XssMode.java
latte-starter-web/src/main/java/com/ppxb/latte/starter/web/model/: R.java
latte-starter-web/src/main/java/com/ppxb/latte/starter/web/util/: FileUploadUtils.java  ServletUtils.java  SpringWebUtils.java
latte-starter-web/src/main/resources/: default-web.yml
(+194 files in other folders)
