<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ppxb</groupId>
        <artifactId>latte-starter-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>./latte-starter-dependencies</relativePath>
    </parent>

    <artifactId>latte-starter</artifactId>
    <packaging>pom</packaging>
    <name>Latte Starter</name>
    <description>
        Latte Starter includes a set of enterprise practice-optimized dependencies and upper-level encapsulation
        components to improve the speed and quality of development of template projects.
    </description>

    <properties>
        <!-- Maven environment versions -->
        <java.version>21</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>latte-starter-dependencies</module>
        <module>latte-starter-core</module>
        <module>latte-starter-web</module>
        <module>latte-starter-api-doc</module>
        <module>latte-starter-log</module>
        <module>latte-starter-json</module>
        <module>latte-starter-cache</module>
        <module>latte-starter-auth</module>
        <module>latte-starter-file</module>
        <module>latte-starter-storage</module>
        <module>latte-starter-security</module>
        <module>latte-starter-data</module>
        <module>latte-starter-extension</module>
        <module>latte-starter-messaging</module>
        <module>latte-starter-captcha</module>
    </modules>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <!-- Code formatted plugin -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <eclipse>
                            <file>.style/p3c-codestyle.xml</file>
                        </eclipse>
                        <licenseHeader>
                            <file>.style/license-header</file>
                        </licenseHeader>
                    </java>
                </configuration>
            </plugin>
            <!-- Version management plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                    <pomElements>
                        <parent>expand</parent>
                        <properties>keep</properties>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
