<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppxb</groupId>
        <artifactId>latte-starter-extension</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>latte-starter-extension-datapermission</artifactId>
    <packaging>pom</packaging>
    <description>Latte Starter 扩展模块 - 数据权限</description>

    <modules>
        <module>latte-starter-extension-datapermission-core</module>
        <module>latte-starter-extension-datapermission-mp</module>
    </modules>
</project>
