<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppxb</groupId>
        <artifactId>latte-starter-auth</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>latte-starter-auth-satoken</artifactId>
    <description>Latte Starter 认证模块 - SaToken</description>

    <dependencies>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-cache-redisson</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
