<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppxb</groupId>
        <artifactId>latte-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>latte-starter-storage</artifactId>
    <packaging>pom</packaging>
    <description>Latte Starter 存储模块</description>

    <modules>
        <module>latte-starter-storage-local</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-core</artifactId>
        </dependency>
    </dependencies>
</project>
