<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppxb</groupId>
        <artifactId>latte-starter-log</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>latte-starter-log-aop</artifactId>
    <description>ContiNew Starter 日志模块 - AOP</description>

    <dependencies>
        <!-- 日志模块 - 核心模块 -->
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-log-core</artifactId>
        </dependency>
    </dependencies>
</project>
