<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ppxb</groupId>
    <artifactId>latte-starter-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>Latte Starter dependencies module</description>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <hutool.version>5.8.33</hutool.version>
        <tlog.version>1.5.2</tlog.version>
        <knife4j.version>4.5.0</knife4j.version>
        <graceful-response.version>5.0.4-boot3</graceful-response.version>
        <ip2region.version>3.3.5</ip2region.version>
        <ttl.version>2.14.5</ttl.version>
        <redisson.version>3.39.0</redisson.version>
        <jetcache.version>2.7.7</jetcache.version>
        <sa-token.version>1.39.0</sa-token.version>
        <just-auth.version>1.16.6</just-auth.version>
        <easy-excel.version>3.3.4</easy-excel.version>
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <p6spy.version>3.9.1</p6spy.version>
        <cosid.version>2.9.9</cosid.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <sms4j.version>3.3.3</sms4j.version>
        <aj-captcha.version>1.3.0</aj-captcha.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <nashorn.version>15.4</nashorn.version>
        <x-file-storage.version>2.2.1</x-file-storage.version>
        <aws-s3.version>1.12.771</aws-s3.version>
        <crane4j.version>2.9.0</crane4j.version>
        <snail-job.version>1.1.2</snail-job.version>
        <okhttp.version>4.12.0</okhttp.version>
        <snakeyaml.version>2.3</snakeyaml.version>
        <!-- Maven plugin versions -->
        <flatten.version>1.6.0</flatten.version>
        <spotless.version>2.43.0</spotless.version>
        <sonar.version>3.11.0.3922</sonar.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SnailJob -->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-starter</artifactId>
                <version>${snail-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-retry-core</artifactId>
                <version>${snail-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-job-core</artifactId>
                <version>${snail-job.version}</version>
            </dependency>

            <!-- SaToken -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- SaToken JWT -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Just Auth -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${just-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>1.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>me.zhyd.oauth</groupId>
                        <artifactId>JustAuth</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Dynamic Datasource -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- p6spy -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- JetCache -->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-autoconfigure</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <!-- JetCache Annotation -->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-anno</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <!-- JetCache Redisson -->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-redisson</artifactId>
                <version>${jetcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.redisson</groupId>
                        <artifactId>redisson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- CosId -->
            <dependency>
                <groupId>me.ahoo.cosid</groupId>
                <artifactId>cosid-spring-boot-starter</artifactId>
                <version>${cosid.version}</version>
            </dependency>
            <dependency>
                <groupId>me.ahoo.cosid</groupId>
                <artifactId>cosid-spring-redis</artifactId>
                <version>${cosid.version}</version>
            </dependency>
            <dependency>
                <groupId>me.ahoo.cosid</groupId>
                <artifactId>cosid-jdbc</artifactId>
                <version>${cosid.version}</version>
            </dependency>

            <!-- SMS4J -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>

            <!-- AJ Captcha -->
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>captcha</artifactId>
                <version>${aj-captcha.version}</version>
            </dependency>

            <!-- Easy Captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <!-- JS Engine -->
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn.version}</version>
            </dependency>

            <!-- Easy Excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easy-excel.version}</version>
            </dependency>

            <!-- X File Storage -->
            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-spring</artifactId>
                <version>${x-file-storage.version}</version>
            </dependency>

            <!-- Amazon S3 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-s3.version}</version>
            </dependency>

            <!-- Graceful Response -->
            <dependency>
                <groupId>com.feiniaojin</groupId>
                <artifactId>graceful-response</artifactId>
                <version>${graceful-response.version}</version>
            </dependency>

            <!-- Crane4j -->
            <dependency>
                <groupId>cn.crane4j</groupId>
                <artifactId>crane4j-spring-boot-starter</artifactId>
                <version>${crane4j.version}</version>
            </dependency>

            <!-- Knife4J -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- FIXME: CVE ISSUES SO THE DEPENDENCY SHOULD BE REPLACED -->
            <!-- TLog -->
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>tlog-web-spring-boot-starter</artifactId>
                <version>${tlog.version}</version>
            </dependency>

            <!-- SnakeYAML -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- OkHTTP -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- TTL -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>

            <!-- Ip2region -->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Latte Starter -->
            <!-- Extension Module - Crud Core -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-extension-crud-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Extension Module - Crud Mybatis Plus -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-extension-crud-mp</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Extension Module - Data Permission - Core -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-extension-datapermission-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Extension Module - Data Permission - Mybatis Plus -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-extension-datapermission-mp</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Extension Module - Tenant - Core -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-extension-tenant-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Extension Module - Tenant - Mybatis Plus -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-extension-tenant-mp</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Auth Module - Just Auth -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-auth-justauth</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Auth Module - SaToken -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-auth-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Data Module - Core -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-data-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Data Module - Mybatis Plus -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-data-mp</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Cache Module - Redisson -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-cache-redisson</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Cache Module - JetCache -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-cache-jetcache</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Cache Module - Spring Cache -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-cache-springcache</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- File Module - Excel -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-file-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Storage Module - Local -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-storage-local</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Log Module - Core Module -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-log-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Log Module - Interceptor Module -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-log-interceptor</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Web Module -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Security Module - Crypto -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-security-crypto</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Security Module - Mask -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-security-mask</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Security Module - Password Encryptor -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-security-password</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Security Module - Limiter -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-security-limiter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- API Doc Module -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-api-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- JSON Module - Jackson -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-json-jackson</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Core Module -->
            <dependency>
                <groupId>com.ppxb</groupId>
                <artifactId>latte-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Create an effective POM (with versions expanded) for the CLI and documentation -->
                        <id>flatten-effective-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>false</updatePomFile>
                            <outputDirectory>${project.build.directory}/effective-pom</outputDirectory>
                            <flattenedPomFilename>latte-starter-dependencies.xml</flattenedPomFilename>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <dependencyManagement>expand</dependencyManagement>
                                <pluginManagement>expand</pluginManagement>
                                <properties>remove</properties>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Flatten and simplify our own POM for install/deploy -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <properties>keep</properties>
                                <pluginManagement>keep</pluginManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Cleanup the effective POM -->
                        <id>post-process-effective-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.directory}/effective-pom</dir>
                                    <outputDir>${project.build.directory}/effective-pom</outputDir>
                                    <stylesheet>src/main/xslt/post-process-flattened-pom.xsl</stylesheet>
                                    <outputProperties>
                                        <outputProperty>
                                            <name>indent</name>
                                            <value>yes</value>
                                        </outputProperty>
                                    </outputProperties>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Cleanup the flattened project POM -->
                        <id>post-process-flattened-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.basedir}</dir>
                                    <outputDir>${project.basedir}</outputDir>
                                    <includes>.flattened-pom.xml</includes>
                                    <stylesheet>src/main/xslt/post-process-flattened-pom.xsl</stylesheet>
                                    <outputProperties>
                                        <outputProperty>
                                            <name>indent</name>
                                            <value>yes</value>
                                        </outputProperty>
                                    </outputProperties>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Attach effective POM -->
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/effective-pom/latte-starter-dependencies.xml
                                    </file>
                                    <type>effective-pom</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Version management plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.version}</version>
                </plugin>
                <!-- Code formatted plugin -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                </plugin>
                <!-- Sonar plugin -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.organization>ppxb</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.projectKey>ppxb_latte-starter</sonar.projectKey>
                <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
