<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppxb</groupId>
        <artifactId>latte-starter-cache</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>latte-starter-cache-springcache</artifactId>
    <description>Latte Starter 缓存模块 - Spring Cache</description>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.ppxb</groupId>
            <artifactId>latte-starter-cache-redisson</artifactId>
        </dependency>
    </dependencies>
</project>
